# NooyRouter

./: build.gradle  settings.gradle
RouterAnnotation/: build.gradle
RouterAnnotation/src/main/java/com/nooy/router/: Constant.kt  RouteModes.kt  RouteTypes.kt
RouterAnnotation/src/main/java/com/nooy/router/annotation/: DataInjector.kt  OnRouteEvent.kt  Route.kt  RouteApplication.kt  RouteData.kt  RouteViewData.kt
RouterAnnotationProcessor/: build.gradle
RouterAnnotationProcessor/src/main/java/com/nooy/router/annotation/processor/: RouteProcessor.kt
RouterAnnotationProcessor/src/main/java/com/nooy/router/annotation/processor/file/: BaseFile.kt  RouteDataFile.kt  RouteEventFile.kt  RouteMapFile.kt  RouteViewFile.kt
app/: build.gradle
app/src/androidTest/java/com/nooy/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooy/router/sample/: MainActivity.kt  MyApplication.kt  MyView.kt  SecondActivity.kt
app/src/main/java/com/nooy/router/sample/annotation/: CustomRouter.kt
app/src/main/java/com/nooy/router/sample/constants/: RoutePath.kt
app/src/main/java/com/nooy/router/sample/entity/: Person.kt
app/src/main/res/layout/: activity_main.xml  content_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nooy/router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle  proguard-rules.pro
router/src/androidTest/java/com/nooy/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/nooy/router/: MultiMatchingHandler.kt  Router.kt
router/src/main/java/com/nooy/router/constants/: EventParams.kt  RouteEvents.kt
router/src/main/java/com/nooy/router/core/: DataInjector.kt  DefaultDataConverter.kt  IDataConverter.kt  IDataInjector.kt  Navigator.kt  RouteCore.kt
router/src/main/java/com/nooy/router/lifecycle/: RouterLifecycleObserver.kt
router/src/main/java/com/nooy/router/model/: EventObjectMap.kt  RouteConfigurator.kt  RouteDataInfo.kt  RouteDataMap.kt  RouteEventInfo.kt  RouteEventMap.kt  RouteInfo.kt  RouteMap.kt  RouteMate.kt  RouteMateBuilder.kt
router/src/main/java/com/nooy/router/utils/: PathUtils.kt  ReflectUtils.kt  RouteInfoUtils.kt  RouteMateUtils.kt  TypeUtils.kt
router/src/main/java/com/nooy/router/view/: RouteView.kt
router/src/main/res/anim/: translate_right_in.xml  translate_right_out.xml
router/src/main/res/values/: attrs.xml
router/src/test/java/com/nooy/router/: ExampleUnitTest.java
